<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>
<header>
    <div class="back-button">
        <a href="{% url 'instructions' %}" class="button">Back</a>
    </div>
</header>
<br><br><br><br>
<body>

    <div class="container">
        <table>
            <tr>
                <th>Response Number</th>
                <th>Sentence</th>
                <th>Expert</th>
                <th>Type</th>
                <th>Confidence</th>
                <th>Strength</th>
                <th>Comments</th>
            </tr>
            {% for entry in data %}
                {% for review in entry.expert_responses.all %}
                    <tr>
                        <td> {{ entry.id }} </td>
                        <td> {{ review.sentence }} </td>
                        <td> {{ review.user }} </td>
                        <td> {{ review.knowledge }} </td>
                        <td> {{ review.confidence }} </td>
                        <td> {{ review.strength }} </td>
                        <td> {{ review.comments }} </td>
                    </tr>
                {% endfor %}
            {% endfor %}
        </table>
    </div>
</body>
</html>

<style>
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    body {
        margin: 0;
        padding: 0;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f8ff; /* light blue background */
        font-family: Arial, Helvetica, sans-serif;
    }

    .back-button {
        position: absolute;
        top: 10px;
        left: 23px;
    }

    button,
    a {
        display: block;
        width: 150px; /* Adjust width as needed */
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        background-color: #007bff; /* blue button color */
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 15px;
        border: none;
        margin-top: 20px;
    }

    button:hover,
    a:hover {
        background-color: #0056b3; /* darker blue on hover */
    }

    .container {
        background-color: #f8f9fa; /* grey box background */
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: block;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
        text-align: left;
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
    }

    th {
        background-color: #0056b3;
        color: white;
        position:static;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
</style>